{
   "AfcDatabaseSettings" : {
      "DatabaseInstanceId" : 0,
      "LastUpdated" : "2022-01-24T13:15:22.822"
   },
   "AfsActivityTypes" : [],
   "AfsChannelUri" : "",
   "AfsEnvironment" : "",
   "AfsSubscriptionId" : "",
   "AfsSubscriptionUpdateTime" : "0000-00-00T00:00:00.000",
   "BaseRegisteredInfoHash" : "",
   "CNCNotificationUri" : "",
   "CNCNotificationUriExpirationTime" : "0000-00-00T00:00:00.000",
   "CNCNotificationUriLastSynced" : "0000-00-00T00:00:00.000",
   "DdsRegistrationExpiryTickCount" : 2920215921120,
   "Devices" : [],
   "FormatVersion" : 12,
   "LastRegisteredNotificationUri" : "",
   "LastRegisteredNotificationUriExpirationTime" : "0000-00-00T00:00:00.000",
   "LastSyncedTime" : "0000-00-00T00:00:00.000",
   "LogicalDeviceId" : "",
   "NeedsToRevokeChannel" : false,
   "NextDataEncryptionKeyRolloverTime" : "2022-01-25T21:15:24.000Z",
   "RegisteredInfoHash" : "",
   "RegisteredWithStrongAuth" : false,
   "StableUserId" : "L.user"
}
